Времени между заявками распределены:
| 5   | 10  | 25  | 30  | 80  | 
| --- | --- | --- | --- | --- |

$\lambda = \sum_{i=1}^{n}(\frac{\lambda_i}{n}) = 30$
$D(\lambda) = 887,5$

| 4   | 10  | 26  | 30  | 80  | 
| --- | --- | --- | --- | --- |

$\lambda = 30$
$D(\lambda) = 898$

# Формализованные схемы СМО, параметры СМО

$\rho = \frac{\lambda}{\mu * c}$, где:
c - количество обслуживаемых аппаратов
$\rho$ - загрузка одного аппарата
> $\rho < 1 \Rightarrow$ стационарна
> $\rho > 1 \Rightarrow$ отказы

$\psi = \frac{\lambda}{\mu}$ - загрузка системы СМО
$\rho < c$ - система в стационарном режиме
$Q$ - количество заявок в буфере
$L$ - среднее количество заявок в СМО
$L = Q + c\rho$
$\rho$ - среднее количество заявок в одном аппарате СМО
### Пример
| Дано    | Найти |
| ------- | ----- |
| $Q = 4$ | $L$      |
>Работает 4 аппарата, загрузка 0,8

$L = 4+4*0,8=7,2$
$m$ - емкость буфера
$Q >= m$

# Формулы Литтла
$Q = \lambda*w$
$\alpha = \lambda*T$
$w$ - среднее время ожидания в очереди
$T$ - среднее время пребывания в системе
$T = w+t_0$; 
$t_0$ - среднее время обслуживания
![[Лекция 2_1.svg]]
$\lambda_{вх} = \lambda_{вых} + \lambda_{отк}$
$\lambda_{вых} = \lambda_{вх} - \lambda_{отк}$

>Если в СМО отсутствует отказ в обслуживании заявок, то интенсивность входного потока = интенсивности выходного потока
> $F(t) = 1-e^{-\frac{t}{T}}$

Функция распределения заявок в СМО при exp законе на обслуживание:
$t$ - время прибывания
$T$ - среднее время прибывания
![[Pasted image 20220913171321.png]]
$P_{пост}$ - вероятность поступления
| P     | t    |
| ----- | ---- |
| 0,632 | T    |
| 0,9   | 2,3T |
| 0,95  | 3T   | 

Если среднее время пребывания заявок = 10с, то с вероятностью:
0,632 будет не более 10с;
0,9 не более 23с;
0,95 не более 30с;

Дана СМО $M/M/1$
$\rho = \frac{\lambda}{M}$
$Q = \frac{\rho^2}{1-\rho}$
$1 = \frac{\rho}{1-\rho}$
$W = \frac{\rho * t_0}{1-\rho}$
$T = \frac{t_0}{1-\rho}$
$t_0 = \frac{1}{\mu}$

### Пример
Оценить характеристики СМО если $\lambda_{вх} = 8 \text{ заявок\\с}$
$\mu_{обсл} = 10$
$\rho = \frac{\lambda}{M} = \frac{8}{10} = 0,8$
$Q = \frac{\rho^2}{1-\rho} = 3,2$
$W = \frac{\rho * t_0}{1-\rho} = 0,4$
$L = \frac{\rho}{1-\rho} = 4$
$T = \frac{1}{2} = 0,5$
### Проверка
$L = Q+\rho$
$T=W+t_{обсл=о}$

# Формирование схемы модели ремонтника
![[Pasted image 20220913170120.png]]
Рабочая станция - СМО без очередей
Кол-во рабочей станции = кол-ву заявок
![[Pasted image 20220913170236.png]]
Сервер:
![[Pasted image 20220913170400.png | Сервер]]
![[Pasted image 20220913170553.png]]
P - вероятность повторной преедачи заявки через канал связи

Формализованная схема сервера:
![[Pasted image 20220913170821.png]]
