{% extends 'inc/base.html' %}
{% load static %}

{% block header_content %}
    <div class="col text-center">
        <select id="subject_select" class="fs-3 form-select form-select-lg d-inline w-auto border border-0">
            {% for subject in subjects %}
                <option value="{{ subject.pk }}">{{ subject.name }}</option>
            {% endfor %}
        </select>
    </div>
{% endblock header_content %}

{% block contents %}

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="person-plus" viewBox="0 0 16 16">
        <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
        <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
    </symbol>
    <symbol id="person-lines" viewBox="0 0 16 16">
        <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
    </symbol>
    <symbol id="person-check" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
        <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
    </symbol>
</svg>

{% for subj_name, subj in subject_dict.items %}
<div class="subject_wrapper" id="subject_wrapper_{{subj.pk}}" style="display: none;">
    <div class="request__status-bar">
        <div class="row mb-3 justify-content-around">   
            <div class="col col-3 requests__count_all">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center justify-content-between">
                            <div class="col col-auto">
                                <h5 class="card-title">Заявок</h5>
                                <p class="card-text">{{ subj.request_count.all }}</p>
                            </div>
                            <div class="col col-auto text-end text-secondary">
                                <svg class="bi pe-none me-2" width="32" height="32" fill="currentColor"><use xlink:href="#person-plus"/></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 requests__count_in_process">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center justify-content-between">
                            <div class="col col-auto">
                                <h5 class="card-title">В процессе</h5>
                                <p class="card-text">{{ subj.request_count.in_process }}</p>
                            </div>
                            <div class="col col-auto text-end text-secondary">
                                <svg class="bi pe-none me-2" width="32" height="32" fill="currentColor"><use xlink:href="#person-lines"/></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-3 requests__count_approved">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center justify-content-between">
                            <div class="col col-auto">
                                <h5 class="card-title">Записано</h5>
                                <p class="card-text">{{ subj.request_count.approved }}</p>
                            </div>
                            <div class="col col-auto text-end text-secondary">
                                <svg class="bi pe-none me-2" width="32" height="32" fill="currentColor"><use xlink:href="#person-check"/></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="request__requests py-3" >
        <div class="row">
            <h3>Заявки на занятия</h3>
        </div>
        <hr>
    
         <div class="row mb-3 px-3" {% comment %}style="height: 500px; overflow-y: scroll; overflow-x: hidden;{% endcomment %}"> 
            <table id="request__requests_table_{{ subj.pk }}" data-subj-pk="{{ subj.pk }}" class="request__requests_table table table-hover border border-0 table-striped fs-6 py-3">
                <thead>
                    <tr>
                        <th>Ученик</th>
                        <th>Подача</th>
                        <th>Обновление</th>
                        <th>Родитель</th>
                        <th>Город, школа</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                {% for req in subj.requests %}
                    <tr>
                        <td style="font-size: larger;">
                            {{ req.student_name }} {{ req.student_surname }} ({{req.age }} лет)
                        </td>
                        <td class="text-secondary">
                            {{ req.created_at.date }}
                        </td>
                        <td class="text-secondary">
                            {{ req.last_modified }}
                        </td>
                        <td class="text-secondary">
                            {{ req.parent_phone }}
                            <br>
                            {{ req.parent_name }}
                        </td>
                        <td class="text-secondary">
                            {{ req.city }}
                            <br>
                            {{ req.school }}
                        </td>
                        <td style="vertical-align: middle; ">
                            {% if req.status == "new" %}
                                <a class="btn btn-warning disabled">Заявка</a>
                            {% elif req.status == "in_process" %}
                                <a class="btn btn-info disabled">Обработка</a>
                            {% else %}
                                <a class="btn btn-danger disabled">ERROR</a>
                            {% endif %}
                        </td>
                        <td>
                            <div class="dropdown">
                                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                                  Детали
                                </button>
                                <form action="{% url 'study_request_modify' req.pk %}" method="POST" class="request__request_details_form dropdown-menu dropdown-menu-end p-4" style="width: 500px;">
                                    {% csrf_token %}
                                    <div class="mb-3">
                                        <div class="form-floating">
                                            <textarea name="description" class="form-control" placeholder="Комментарий по заявке" style="height: 150px;">{{ req.comments }}</textarea>
                                            <label>Комментарий</label>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" name="step_1" value="True" {% if req.step_1 %}checked{% endif %} type="checkbox" role="switch" id="requests__request_details_{{subj.pk}}_{{req.pk}}_step_1">
                                            <label class="form-check-label" for="requests__request_details_{{subj.pk}}_{{req.pk}}_step_1">Стоимость занятия</label>
                                        </div>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" name="step_2" value="True" {% if req.step_2 %}checked{% endif %} type="checkbox" role="switch" id="requests__request_details_{{subj.pk}}_{{req.pk}}_step_2">
                                            <label class="form-check-label" for="requests__request_details_{{subj.pk}}_{{req.pk}}_step_2">Группа</label>
                                        </div>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" name="step_3" value="True" {% if req.step_3 %}checked{% endif %} type="checkbox" role="switch" id="requests__request_details_{{subj.pk}}_{{req.pk}}_step_3">
                                            <label class="form-check-label" for="requests__request_details_{{subj.pk}}_{{req.pk}}_step_3">Локация</label>
                                        </div>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" name="step_4" value="True" {% if req.step_4 %}checked{% endif %} type="checkbox" role="switch" id="requests__request_details_{{subj.pk}}_{{req.pk}}_step_4">
                                            <label class="form-check-label" for="requests__request_details_{{subj.pk}}_{{req.pk}}_step_4">Расписание</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <button type="submit" class="btn btn-primary">Обновить заявку</button>
                                        </div>
                                        {% comment %} <div class="col">
                                            <button type="button" class="btn btn-success">В обработку</button>
                                        </div> {% endcomment %}
                                    </div>
                                </form>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="request__groups_and_stats">
        <div class="row justify-content-around">
            <div class="col request__groups me-3">
                <div class="row" style='height: 50px;'>
                    <h3>Заполненность групп</h3>
                </div>
                <hr>
                <div class="row">
                    <table class="table table-light border table-hover">
                        <tbody>
                        {% for group in subj.groups %}
                            <tr>
                                <td class="fs-5">
                                    {{ group.name }} 
                                    ({% if group.min_age %}{{ group.min_age }}{% else %}??{% endif %}
                                    - 
                                    {% if group.max_age %}{{ group.max_age }}{% else %}??{% endif %}
                                    лет)
                                </td>
                                <td class="text-secondary">
                                    {{ group.capacity }} мест
                                    <br>
                                    (всего)
                                </td>
                                <td class="text-secondary">
                                    {{ group.students_count }} учеников
                                    <br>
                                    (записано)
                                </td>
                                <td class="text-secondary">
                                    {{ group.vacant_count }} мест
                                    <br>
                                    (свободно)
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col col-auto request__stats">
                <div class="row" style="height: 50px;">
                    <h3>Статистика 
                        <select name="requests__select_period" data-subj-pk="{{subj.pk}}" class="py-0 fs-3 form-select text-secondary border border-0 d-inline w-auto">
                            {% for pk, props in subj.request_count.by_period.items %}
                                <option value="{{pk}}">за {{ props.name }}</option>
                            {% endfor %}
                        </select>
                    </h3>
                </div>
                <hr>
                <div class="row">,

                    {% for name, props in subj.request_count.by_period.items %}
                    <div id="requests__stats_{{subj.pk}}_{{name}}" class="requests__stats_{{subj.pk}}_by_period col">
                        <div class="row">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row align-items-center justify-content-between">
                                        <div class="col col-auto">
                                            <h5 class="card-title">Заявок</h5>
                                            <p class="card-text">{{ props.all }}</p>
                                        </div>
                                        <div class="col col-auto text-end text-secondary">
                                            <svg class="bi pe-none me-2" width="32" height="32" fill="currentColor"><use xlink:href="#person-plus"/></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row align-items-center justify-content-between">
                                        <div class="col col-auto">
                                            <h5 class="card-title">Записано</h5>
                                            <p class="card-text">{{ props.approved }}</p>
                                        </div>
                                        <div class="col col-auto text-end text-secondary">
                                            <svg class="bi pe-none me-2" width="32" height="32" fill="currentColor"><use xlink:href="#person-check"/></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}

                </div>
            </div>
        </div>
    </div>
</div>

{% endfor %}

{% endblock contents %}

{% block scripts %}
<script>
    var current_subject;
    $(function(){
        $('#subject_select').on('change', function() {
            val = this.value
            current_subject = val
            $('.subject_wrapper').hide()
            block_id = '#subject_wrapper_' + val
            $(block_id).show()
        })
        $('#subject_select').change()

        $('select[name="requests__select_period"]').on('change', function() {
            val = this.value

            subject = $(this).data('subj-pk')
            console.log(subject)
            $('.requests__stats_' + subject +'_by_period').hide()
            block_id = '#requests__stats_' + subject + '_' + val
            $(block_id).show()
        })
        $('select[name="requests__select_period"]').change()

        $('.request__request_details_form').on('submit', function(e) {
            e.preventDefault()
            url = $(this).attr('action')
            data = $(this).serialize()
            $.ajax({
                url: url,
                data: data,
                type: 'post',
                success: function() {
                    console.log('updated')
                }
            })
        })

        $('.request__requests_table').DataTable({
            columnDefs: [
                { orderable: false, targets: [6] }
            ],
            language: {
                url: "{% static 'js/dataTables_russian.json' %}",
            },
            order: [[1, 'asc'], [5, 'asc'], [2, 'asc']]
        })
    })
</script>
{% endblock scripts %}