<table class="table table-light table-bordered align-middle text-center fs-6" id="work_schedule__calendar" data-month="{{ date|date:'F' }}" data-month-num="{{ month }}" data-year="{{ date|date:'Y' }}">
    <thead class="table-secondary">
        <th>Пн</th>
        <th>Вт</th>
        <th>Ср</th>
        <th>Чт</th>
        <th>Пт</th>
        <th>Сб</th>
        <th>Вс</th>
    </thead>
    <tbody>
        {% for week in calendar.weeks %}
        <tr class="calendar-week">
            {% for day in week.days %}
            <td class="
            {% if day.today %}
                text-white bg-info
            {% elif day.prev_month %}
                text-secondary prev_month
            {% elif day.next_month %}
                text-secondary next_month
            {% endif %}

            {% if not day.prev_month and not day.next_month %}
                fw-bold
            {% endif %}

            work_schedule__calendar_cell work_schedule__calendar_day_load_{{day.load}}
            " 
            
            data-year="{{ day.date|date:'Y' }}"
            data-month="{{ day.date|date:'m' }}"
            data-day="{{ day.date|date:'d' }}"
            >

                <span class="work_schedule__calendar_day_span">{{ day.day }}</span>
            </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </tbody>
</table>
{{ today }}