{% extends 'inc/base.html' %}

{% block contents %}

<style>
    .work_schedule__calendar_btn:hover {
        cursor: pointer;
    }

    td.work_schedule__calendar_day_load_0 {background-color: white;}
    td.work_schedule__calendar_day_load_1 {background-color: #d5ffcc;}
    td.work_schedule__calendar_day_load_2 {background-color: #ddffcc;}
    td.work_schedule__calendar_day_load_3 {background-color: #e6ffcc;}
    td.work_schedule__calendar_day_load_4 {background-color: #eeffcc;}
    td.work_schedule__calendar_day_load_5 {background-color: #f7ffcc;}
    td.work_schedule__calendar_day_load_6 {background-color: #ffffcc;}
    td.work_schedule__calendar_day_load_7 {background-color: #fff7cc;}
    td.work_schedule__calendar_day_load_8 {background-color: #ffeecc;}
    td.work_schedule__calendar_day_load_9 {background-color: #ffe6cc;}
    td.work_schedule__calendar_day_load_10 {background-color: #ffddcc;}

    #work_schedule__calendar td:hover {
        cursor: pointer;
    }

    .selected_day {
        background: rgb(255,80,124);
        background: linear-gradient(360deg, rgba(255,80,124,1) 0%, rgba(163,42,255,1) 100%);
        color: white!important;
    }
</style>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="caret-left" viewBox="0 0 16 16">
        <path d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"/>
    </symbol>
    <symbol id="caret-right" viewBox="0 0 16 16">
        <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
    </symbol>
    <symbol id="plus-square" viewBox="0 0 16 16">
        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
    </symbol>
</svg>

<div class="row">
    <div class="col me-3">
        <div class="row">
            <div class="col">
                <h4>Занятия <span id="work_schedule__selected_date"></span></h4>
            </div>
            <div class="col col-auto text-black text-opacity-25">
                <svg class="bi mt-1 py-none me-2 d-inline" width="25" height="25" fill="currentColor">
                    <use xlink:href="#plus-square"/>
                </svg>
            </div>
        </div>
        <hr>
        <div id="work_schedule__selected_date_lesson_wrapper" class="row">
        </div>
    </div>

    <div class="col col-auto calendar">
        <div class="row">
            <div class="col">
                <h4>Календарь</h4>
            </div>
            <div class="col col-auto text-black text-opacity-25">
                <svg class="bi mt-1 me-2 d-inline" width="25" height="25" fill="currentColor">
                    <use xlink:href="#plus-square"/>
                </svg>
            </div>
        </div>
        <hr>
        <div class="mb-5">
            <div class="row">
                <div id="work_schedule__calendar_btn_prev" class="work_schedule__calendar_btn col col-auto text-black text-opacity-25">
                    <a>
                        <svg class="bi pe-none me-2 d-inline" width="32" height="32" fill="currentColor">
                            <use xlink:href="#caret-left"/>
                        </svg>
                    </a>
                </div>
                <div class="col">    
                    <h4 id="work_schedule__calendar_title" class="text-center"></h4>
                </div>
                <div id="work_schedule__calendar_btn_next" class="work_schedule__calendar_btn col col-auto text-black text-opacity-25">   
                    <a>
                        <svg class="bi pe-none d-inline" width="32" height="32" fill="currentColor">
                            <use xlink:href="#caret-right"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div id="work_schedule__calendar_wrapper" data-month={{ current_month }} data-year={{ current_year }}>
            </div>
        </div>


        <div class="row">
            <div class="col">
                <h4>Ближайшие занятия</h4>
            </div>
            <div class="col col-auto text-black text-opacity-25">
                <svg class="bi mt-1 py-none me-2 d-inline" width="25" height="25" fill="currentColor">
                    <use xlink:href="#plus-square"/>
                </svg>
            </div>
        </div>
        <hr>
        <div class="row">
            <table class="table fs-5 align-middle">
                <thead>
                    <th>Группа</th>
                    <th class="text-end">Дата занятия</th>
                    {% comment %} <th class="text-end">Время занятия</th> {% endcomment %}
                    {% comment %} <th class="text-end">Учеников пропустят</th> {% endcomment %}
                </thead>
                <tbody>
                    {% for lesson in lessons %}
                    <tr>
                        <td class="text-start">{{ lesson.group.name }}</td>
                        <td class="text-end">
                            {{ lesson.datetime|date:"d.m (D)" }}
                            <br>
                            {{ lesson.start_time|date:"h:i" }} - {{ lesson.end_time|date:"h:i" }}
                        </td>
                        {% comment %} <td class="text-end">{{ lesson.datetime|date:"d.m.Y_(D)" }}</td> {% endcomment %}
                        {% comment %} <td class="text-end">{{ lesson.start_time|date:"h:i" }} - {{ lesson.end_time|date:"h:i" }}</td> {% endcomment %}
                        {% comment %} <td class="text-end">0 учеников<br>(пропустят)</td> {% endcomment %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
</div>

{% endblock contents %}

{% block scripts %}
<script>

    var calendar__last_marked_day_data
    function calendar__mark_day(year, month, day) {
        calendar = $('#work_schedule__calendar')
        selected_day_td = calendar.find(`td[data-day=${day}][data-month=${month}][data-year=${year}]`)
        
        calendar.find('td').removeClass('selected_day')
        selected_day_td.addClass("selected_day")

        calendar__last_marked_day_data = {
            'year': year,
            'month': month,
            'day': day,
        }
    }

    function calendar__set_last_marked_day() {
        if (!calendar__last_marked_day_data) return

        day = calendar__last_marked_day_data['day']
        month = calendar__last_marked_day_data['month']
        year = calendar__last_marked_day_data['year']

        calendar = $('#work_schedule__calendar')
        selected_day_td = calendar.find(`td[data-day=${day}][data-month=${month}][data-year=${year}]`)

        calendar.find('td').removeClass('selected_day')
        selected_day_td.addClass("selected_day")
    }

    function load_calendar(month, year, option) {
        calendar_wrapper = $('#work_schedule__calendar_wrapper')
        
        calendar_wrapper.load(
            `{% url 'work_schedule_get_calendar' %}?year=${year}&month=${month}&option=${option}`,
            function() {
                new_table = $('#work_schedule__calendar')
                new_month = new_table.data('month')
                new_month_num = new_table.data('month-num')
                new_year = new_table.data('year')

                title = $('#work_schedule__calendar_title')
                title.text(`${new_month} ${new_year}`)

                wrapper = $('#work_schedule__calendar_wrapper')
                wrapper.data('month', new_month_num)
                wrapper.data('year', new_year)

                $('.work_schedule__calendar_cell').on('click', function() {
                    cell = $(this)
                    span = cell.find('span')
                    table = cell.closest('table')

                    _day = cell.data('day')
                    _month = cell.data('month')
                    _year = cell.data('year')

                    
                    load_lessons(_year, _month, _day)
                })

                calendar__set_last_marked_day()
            }
        )
    }

    function load_lessons(year, month, day) {
        wrapper = $('#work_schedule__selected_date_lesson_wrapper')

        wrapper.load(
            `{% url 'work_schedule_get_lesson_list' %}?year=${year}&month=${month}&day=${day}`,
            function() {
                selected_date = $('#work_schedule__selected_date')

                if (day == 0 && month == 0)
                    selected_date.text(`сегодня`)
                else {
                    day_str = ('' + day).padStart(2, 0)
                    month_str = ('' + month).padStart(2, 0) 
                    selected_date.text(`${day_str}.${month_str}`)
                }

                
                // Выделение в календаре выбранного дня
                calendar__mark_day(year, month, day)
            }
        )
    }

    $('#work_schedule__calendar_btn_prev').on('click', function() {
        wrapper = $('#work_schedule__calendar_wrapper')
        load_calendar(wrapper.data('month'), wrapper.data('year'), 'load_previous')
    })

    $('#work_schedule__calendar_btn_next').on('click', function() {
        wrapper = $('#work_schedule__calendar_wrapper')
        load_calendar(wrapper.data('month'), wrapper.data('year'), 'load_next')
    })

    

    $(function() {
        load_calendar(0, 0, 'today')
        load_lessons(0, 0, 0)
    })
</script>
{% endblock scripts %}