{% if lessons %}

<table class="table fs-5 align-middle">
    <thead>
        <th>Группа</th>
        <th class="text-end">Дата занятия</th>
        <th class="text-end">Время занятия</th>
        <th class="text-end">Учеников пропустят</th>
    </thead>
    <tbody>
        {% for lesson in lessons %}
        <tr>
            <td class="text-start">{{ lesson.group.name }}</td>
            <td class="text-end">{{ lesson.datetime|date:"d.m.Y (D)" }}</td>
            <td class="text-end">{{ lesson.start_time|date:"h:i" }} - {{ lesson.end_time|date:"h:i" }}</td>
            <td class="text-end">0 учеников<br>(пропустят)</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% else %}


{% endif %}