{% extends 'inc/base.html' %}

{% load static %}

{% block contents %}

<div class="row justify-content-center">
    <div class="col col-auto">
        <h1 class="text-danger mb-3">Ну топовые курсе ведь, подайте заявку, нет причин ждать!</h1>
    </div>
</div>

<div class="row justify-content-center mb-3">
    <div class="col col-auto">
        <img src="{% static 'assets/img/welcome.jpg' %}" height="500px" alt="Hi!">
    </div>
</div>


<div class="row justify-content-center">
    <div class="col col-auto">
        <a class="btn btn-lg btn-success" href="{% url 'place_request' %}">Подать заявку</a>
    </div>
</div>
{% endblock contents %}