{% load static %}

<html prefix="og: http://ogp.me/ns#" style="font-size: 12px; min-height: 100%;">
    <head>
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" crossorigin="anonymous" />
        <link href="{% static 'css/jquery.dataTables.min.css' %}" rel="stylesheet" />
        <link rel="stylesheet" href="{% static 'css/bootstrap-icons.css' %}" />
        <link rel="icon" type="image/png" href="{% static 'assets/favicon.ico' %}" />
        
        <meta charset="utf-8">
        {% comment %} <meta name="viewport" content="width=device-width, initial-scale=1"> {% endcomment %}
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        {% with default_title="True Electronics" default_description="True Electronics - курсы, на которых вырос сын маминой подруги." %}
        <title>{% block title %}{% if page.title %}{{page.title}}{% else %}{{ default_title }}{% endif %}{% endblock title %}</title>
        <meta name="description" content="{% if page.description %}{{page.description}}{% else %}{{ default_description }}{% endif %}" />

        <meta property="og:title" content="{{ page.title }} | TrueElectronics" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="{{ request.build_absolute_uri }}" />
        <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{% static 'assets/img/og_image.jpg' %}" />
        <meta property="og:image:width" content="1200"/>
        <meta property="og:image:height" content="630"/>
        <meta property="og:locale" content="ru_RU" />
        <meta property="og:description" content="{{ page.description }}" />
        {% endwith %}

        {% block meta %}{% endblock meta %}



        <style>
            #te_logo {
                animation: gg 5s infinite;
            }

            @keyframes gg {
                from {
                    filter: hue-rotate(0deg);
                }

                to {
                    filter: hue-rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        
        {% comment %} Sidebar {% endcomment %}
        
        <div class="d-flex flex-row h-100">

            {% include 'inc/sidebar.html' %}

            {% comment %} Other content {% endcomment %}
            <div style="height: 100%; margin-left: var(--header-width); width: calc(100% - var(--header-width));" class="d-flex flex-column justify-content-between flex-grow-1">
                {% comment %} Header {% endcomment %}
                <div>
                    <header class="px-0">
                        <div class="px-3 py-2 text-bg-dark">
                            <div class="container">
                                <div class="d-flex flex-wrap align-items-center justify-content-between">
                                    <div class="col col-auto d-flex align-items-center">
                                        <a href="https://vk.com/trueelectronics" target="_blank" class="me-2 text-white text-decoration-none lh-1">
                                            <img id="te_logo" src="{% static 'assets/logo.svg' %}" height="32px" />
                                        </a>
                                        <a href="{% url 'welcome_page' %}" class="d-flex align-items-center text-white text-decoration-none">
                                            <span class="fs-3"><b><i>TE-site</i></b></span>
                                        </a>
                                    </div>

                                    {% comment %} <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none fs-2">
                                        <b><i>TrueElectronics</i></b>
                                    </a> {% endcomment %}
                                    {% block header_content %}{% endblock header_content %}
                                    <div class="col col-auto">
                                        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                                            <li>
                                                <a href="#" class="nav-link text-white">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-circle d-block mx-auto mb-1" viewBox="0 0 16 16">
                                                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                                                    </svg>
                                                    Войти
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                </div>

                {% comment %} Page content {% endcomment %}
                <div class="flex-grow-1">
                    <main class="container-sm py-3">
                        {% block contents %}{% endblock contents %}
                    </main>
                </div>

                {% comment %} Footer {% endcomment %}
                <div>
                    {% include 'inc/footer.html' %}
                </div>
            </div>

        </div>
        
        


        <script src="{% static 'js/jquery-3.6.0.js' %}" crossorigin="anonymous"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}" crossorigin="anonymous"></script>
        <script src="{% static 'js/jquery.dataTables.min.js' %}"></script>
        {% block scripts %}{% endblock scripts %}
        <script>
            $('.sidebar-toggle-btn').on('click', function(){
                $('sidebar').toggleClass('collapsed')
            })
        </script>
    </body>
</html>