{% load static %}

<footer class="d-flex flex-wrap justify-content-center align-items-center py-3 px-5 mt-4 border-top text-bg-dark">
    <div class="col col-auto d-flex align-items-center">
        <a href="https://vk.com/trueelectronics" target="_blank" class="mb-3 me-2 mb-md-0 text-white text-decoration-none lh-1">
            <img src="{% static 'assets/vk_logo.svg' %}" width="32px" height="32px" />
        </a>
        <span class="mb-3 mb-md-0 text-muted">&copy; 2022 TrueElectronics</span>
    </div>

    {% comment %} <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
    </ul> {% endcomment %}
</footer>