<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="bootstrap" viewBox="0 0 118 94">
      <title>Bootstrap</title>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
    </symbol>
    <symbol id="home-icon" viewBox="0 0 16 16">
        <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
    </symbol>
    <symbol id="schedule-icon" viewBox="0 0 16 16">
        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zm9.954 3H2.545c-.3 0-.545.224-.545.5v1c0 .276.244.5.545.5h10.91c.3 0 .545-.224.545-.5v-1c0-.276-.244-.5-.546-.5zM8.5 7a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM3 10.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"/>
    </symbol>
    <symbol id="profile-icon" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
    </symbol>
    <symbol id="payments-icon" viewBox="0 0 16 16">
        <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z"/>
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/>
    </symbol>
    <symbol id="news-icon" viewBox="0 0 16 16">
        <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z"/>
        <path d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z"/>
    </symbol>
    <symbol id="guides-icon" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8.646 5.646a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 8 8.646 6.354a.5.5 0 0 1 0-.708zm-1.292 0a.5.5 0 0 0-.708 0l-2 2a.5.5 0 0 0 0 .708l2 2a.5.5 0 0 0 .708-.708L5.707 8l1.647-1.646a.5.5 0 0 0 0-.708z"/>
        <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
        <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
    </symbol>
    <symbol id="envelope-paper" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M6.5 9.5 3 7.5v-6A1.5 1.5 0 0 1 4.5 0h7A1.5 1.5 0 0 1 13 1.5v6l-3.5 2L8 8.75l-1.5.75ZM1.059 3.635 2 3.133v3.753L0 5.713V5.4a2 2 0 0 1 1.059-1.765ZM16 5.713l-2 1.173V3.133l.941.502A2 2 0 0 1 16 5.4v.313Zm0 1.16-5.693 3.337L16 13.372v-6.5Zm-8 3.199 7.941 4.412A2 2 0 0 1 14 16H2a2 2 0 0 1-1.941-1.516L8 10.072Zm-8 3.3 5.693-3.162L0 6.873v6.5Z"/>
    </symbol>
    <symbol id="calendar-week" viewBox="0 0 16 16">
        <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zM9.5 7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm3 0h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zM2 10.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3.5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5z"/>
    </symbol>
    <symbol id="arrow-bar-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8zm-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5z"/>
    </symbol>
    <symbol id="arrow-bar-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5zM10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5z"/>
    </symbol>
</svg>

<style>
    sidebar .bi {
        vertical-align: middle;
    }

    :root {
        --header-width: 230px;
        --header-collapsed-width: 70px;
    }

    sidebar.collapsed {
        width: var(--header-collapsed-width)
    }

    sidebar.collapsed .nav-item span {
        display: none;
    }

    sidebar.collapsed div.dropdown > a > strong {
        display: none;
    }

    sidebar.collapsed + div {
        width: calc(100% - var(--header-collapsed-width))!important;
        margin-left: var(--header-collapsed-width)!important;
    }

    sidebar.collapsed .category-label {
        opacity: 0;
    }

    sidebar.collapsed a.toggle-hide {
        display: none;
    }

    sidebar.collapsed a.toggle-show {
        display: block;
    }

    sidebar {
        width: var(--header-width);
    }

    sidebar.collapsed .nav-item svg {
        margin: 0!important;
    }

    sidebar .nav-item span {
        display: inline;
    }

    sidebar a.toggle-hide {
        display: block;
    }

    sidebar a.toggle-show {
        display: none;
    }


    

    
</style>

<sidebar class="d-flex fixed-top collapsed" style="height: 100vh;" >
    <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 100%;" >
        <a class="nav-link sidebar-toggle-btn toggle-show text-end {% if sidebar_highlight == "welcome_page" %}active{% else %}text-white{% endif %}" aria-current="page">
            <svg class="bi pe-none me-2" width="32" height="32" fill="currentColor"><use xlink:href="#arrow-bar-right"/></svg>
        </a>
        <a class="nav-link sidebar-toggle-btn toggle-hide text-end {% if sidebar_highlight == "welcome_page" %}active{% else %}text-white{% endif %}" aria-current="page">
            <svg class="bi pe-none me-2" width="32" height="32" fill="currentColor"><use xlink:href="#arrow-bar-left"/></svg>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-5">
        <li class="nav-item">
            <a href="{% url 'welcome_page' %}" class="nav-link {% if sidebar_highlight == "welcome_page" %}active{% else %}text-white{% endif %}" aria-current="page">
                <svg class="bi pe-none me-2" width="20" height="20" fill="currentColor"><use xlink:href="#home-icon"/></svg>
                <span class="menu-item-text">Главная</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="{% url 'schedule' %}" class="nav-link {% if sidebar_highlight == "schedule" %}active{% else %}text-white{% endif %}">
                <svg class="bi pe-none me-2" width="20" height="20" fill="currentColor"><use xlink:href="#schedule-icon"/></svg>
                <span class="menu-item-text">Расписание</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="{% url 'profile' %}" class="nav-link {% if sidebar_highlight == "profile" %}active{% else %}text-white{% endif %}">
                <svg class="bi pe-none me-2" width="20" height="20" fill="currentColor"><use xlink:href="#profile-icon"/></svg>
                <span class="menu-item-text">Личный кабинет</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-secondary">
                <svg class="bi pe-none me-2" width="20" height="20" fill="currentColor"><use xlink:href="#payments-icon"/></svg>
                <span class="menu-item-text">Платежи</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-secondary">
                <svg class="bi pe-none me-2" width="20" height="20" fill="currentColor"><use xlink:href="#news-icon"/></svg>
                <span class="menu-item-text">Новости</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-secondary">
                <svg class="bi pe-none me-2" width="20" height="20" fill="currentColor"><use xlink:href="#guides-icon"/></svg>
                <span class="menu-item-text">Учебные материалы</span>
            </a>
        </li>
        </ul>



        <div><h5 class="category-label">Администрирование</h3></div>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="{% url 'study_requests' %}" class="nav-link {% if sidebar_highlight == "study_requests" %}active{% else %}text-white{% endif %}" aria-current="page">
                    <svg class="bi pe-none me-2" width="20" height="20" fill="currentColor"><use xlink:href="#envelope-paper"/></svg>
                    <span class="menu-item-text">Заявки</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'work_schedule' %}" class="nav-link {% if sidebar_highlight == "work_schedule" %}active{% else %}text-white{% endif %}" aria-current="page">
                    <svg class="bi pe-none me-2" width="20" height="20" fill="currentColor"><use xlink:href="#calendar-week"/></svg>
                    <span class="menu-item-text">Рабочий график</span>
                </a>
            </li>
            {% comment %} <li>
                <a href="{% url 'schedule' %}" class="nav-link {% if sidebar_highlight == "schedule" %}active{% else %}text-white{% endif %}">
                    <svg class="bi pe-none me-2" width="16" height="16" fill="currentColor"><use xlink:href="#schedule-icon"/></svg>
                    Расписание
                </a>
            </li> {% endcomment %}
           
        </ul>
        <hr>
        <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://github.com/tffoe.png" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong>Самбади Ванстолдович</strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                <li><a class="dropdown-item" href="#">Настройки</a></li>
                <li><a class="dropdown-item" href="#">Профиль</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Выйти</a></li>
            </ul>
        </div>
    </div>
</sidebar>